Jazzy Ostriches
Alessandro Cartegni, Joyce Wu, Dasha Shifrina, Brian Leung
SoftDev1 Pd 7

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

alessandroC -- 2017-12-21 12:49
devlog.txt

brianL -- 2017-12-22 01:27
added log.sh and the design doc

alessandroC -- 2017-12-22 13:15
fdbk: Clarify/simplify component map, refine database schema (more detail), more detail in sitemap

joyceW -- 2018-01-02 16:38:44
created basic bootstrap and added login/signup html pages

brianL -- 2018-01-03 12:49
added updated design doc

dashaS -- 2018-01-03 13:17
added updated design doc

brianL -- 2018-01-03 13:19
created account db

joyceW -- 2018-01-03 13:19
started on map api integration

joyceW -- 2018-01-04 20:06
more front-end developement and map integration, waiting on database

brianL -- 2018-01-05 11:32
Testing mailsend

brianL -- 2018-01-05 13:02
had import problems and badly formatted data, but the emails can send now!

joyceW -- 2018-01-05 23:19
added basic flask account system and added more to html

joyceW -- 2018-01-06 22:54
added acount system, worked on connecting html files in app.py

joyceW -- 2018-01-07 15:50
added map to home.html using javascript, needs testing

brianL -- 2018-01-07 17:39
Updated README with more info and added magnifying glass emojis

dashaS -- 2018-01-08 03:00
Created keys.txt file.

dashaS -- 2018-01-08 03:23
Created lost post files and route for users to report lost items.

dashaS -- 2018-01-08 03:30
Updated design doc component map for mailjet API.

alessandroC -- 2018-01-08 13:15
added key info to readme

brianL -- 2018-01-08 13:20
Migrating the mail system to the Mailjet V3 python wrapper. Far better customization.

joyceW -- 2018-01-08 20:56
had a lot of problems with formatting map onto homepage, but working now. Waiting on items.db to fully implement markers on maps

cartegniA -- 2018-01-10 12:58
added email section to signup form

brianL -- 2018-01-10 13:18
Updated design doc even more to reflect schema of database.

joyceW -- 2018-01-10 13:19
Fixed database schemas on python files.

joyceW -- 2018-01-10 21:40
fixed html pages, reworked flask redirects, and account system now working. TIP: double brackets aren't needed to refer to a variable in a statement for jinja2

joyceW -- 2018-01-11 20:17
added some changes to html pages, can't figure out why dropdown doesnt work in navbar

joyceW -- 2018-01-14 22:44
problems with css navbar, will change bootstrap around to make work

alessandroC -- 2018-01-15 11:15
added logo to navbar

joyceW -- 2018-01-15 20:18
more html changes, but not sure why listings dropdown won't go transparent at highlight

alessandroC -- 2018-01-16 12:58
fixed name formatting in devlog

joyceW -- 2018-01-16 13:22
made map work on lost postings html page, need to change home html and add more css

joyceW -- 2018-01-16 15:36
in the process of adding a filter bar on top

dashaS -- 2018-01-16 21:06
worked on database functions to allow all lost items of a user to be printed + function for registering lost items

brianL -- 2018-01-16 21:34
Added dataGet functions for the mailplane, will continue integrating with the send mail function

brianL -- 2018-01-16 21:46
integrated the dataGet functions with the sendMail function and added comments, will continue.

brianL -- 2018-01-16 22:11
The send functions seems to work with the databases now, will have to do more testing and work.

brianL -- 2018-01-16 22:22
Noted that a sender address needs to be sent a confirmation email to actually send emails. Will work on

