Jazzy Ostriches
Alessandro Cartegni, Joyce Wu, Dasha Shifrina, Brian Leung
SoftDev1 Pd 7

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

cartegniA -- 2017-12-21 12:49
devlog.txt

leungB -- 2017-12-22 01:27
added log.sh and the design doc

cartegniA -- 2017-12-22 13:15
fdbk: Clarify/simplify component map, refine database schema (more detail), more detail in sitemap

wuJ -- 2018-01-02 16:38:44
created basic bootstrap and added login/signup html pages

leungB -- 2018-01-03 12:49
added updated design doc

shifrinaD -- 2018-01-03 13:17
added updated design doc

leungB -- 2018-01-03 13:19
created account db

wuJ -- 2018-01-03 13:19
started on map api integration
joyceW -- 2018-01-04 20:06
more front-end developement and map integration, waiting on database

leungB -- 2018-01-05 11:32
Testing mailsend

leungB -- 2018-01-05 13:02
had import problems and badly formatted data, but the emails can send now!

wuJ -- 2018-01-05 23:19
added basic flask account system and added more to html

